# IPInfo

./: IPInfo.sln
IPInfo/: IPInfo.csproj  IPInfoProvider.cs  Program.cs
IPInfo/Common/: Exceptions.cs  Trasformations.cs  Validations.cs
IPInfo/Interfaces/: IIPInfoProvider.cs  IPDetails.cs
IPInfo/Models/: IP_Details.cs
IPInfo/Models/IPStack/: IPStackConnection.cs  IPStackCurrency.cs  IPStackLanguage.cs  IPStackLocation.cs  IPStackResponseErrorModel.cs  IPStackResponseModel.cs  IPStackSecurity.cs  IPStackTimeZone.cs
WebAPI/: App.config  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/: Transformations.cs  Validations.cs
WebAPI/Controllers/: IPInfoController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Migrations/: 20190720084013_initial.Designer.cs  20190720084013_initial.cs  20190720200724_batchtable.Designer.cs  20190720200724_batchtable.cs  20190721114808_removeIdentityTables.Designer.cs  20190721114808_removeIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/Database/: BatchDetailsDTO.cs  IPDetailsDTO.cs
WebAPI/Models/Service/: BatchDetailModel.cs  IPDetailsModel.cs
WebAPI/Repositories/: BatchDetailsRepository.cs  GenericRepository.cs  IPDetailsRepository.cs  UnitOfWork.cs
WebAPI/Repositories/Interfaces/: IBatchDetailsRepository.cs  IGenericRepository.cs  IIPDetailsRepository.cs  IUnitOfWork.cs
WebAPI/Services/: IPDetailsUpdateBatchService.cs  IPInfoService.cs
WebAPI/Services/Interfaces/: IIPDetailsUpdateBatchService.cs  IIPInfoService.cs
WebAPI/SolutionItems/: CreateTables.sql  IPInfo.bak  ReadMe.md
(+1 files in other folders)
